import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      home: "Home",
      contact: "Contact",
      About: "About",
      Exclusive: "Exclusive",
      "Woman’s Fashion": "Woman’s Fashion",
    },
  },
  az: {
    translation: {
      home: "Ev",
      Home: "Ev",
      contact: "Əlaqə",
      Contact: "Əlaqə",
      "Sign Up": "Abunə olun",
      Exclusive: "Eksklüziv",
      "Woman’s Fashion": "Qadın Moda",
      "Men’s Fashion": "Kişi Moda",
      Electronics: "Elektronika",
      "Home & Lifestyle": "Ev və Həyat tərzi",
      Medicine: "Dərman",
      "Sports & Outdoor": "İdman və Çöl",
      "Baby’s & Toys": "Uşaq & Oyuncaqlar",
      "Groceries & Pets": "Ərzaq və Ev Heyvanları",
      "Health & Beauty": "Sağlamlıq və Gözəllik",
      "What are you looking for?": "Nə axtarırsan?",
      "iPhone 14 Series": "iPhone 14 seriyası",
      "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!":
        "Bütün Üzgüçülük Geyimlərinə Yay Endirimi və Pulsuz Ekspres Çatdırılma - ENDİRİM 50%!",
      ShopNow: "İndi alış-veriş edin",
      "Today's": "Bugünkü",
      "Flash Sales": "Flash Satış",
      Days: "Günlər",
      Hours: "Saat",
      Minuts: "Dəqiqələr",
      Minutes: "Dəqiqələr",
      Seconds: "Saniyələr",
      "Add To Card": "Səbətə əlavə et",
      "HAVIT HV-G92 Gamepad": "HAVIT HV-G92 Oyun bloku",
      "AK-900 Wired Keyboard": "AK-900 Simli Klaviatura",
      "IPS LCD Gaming Monitor": "IPS LCD Oyun Monitoru",
      "S-Series Comfort Chair": "S-Series Komfortlu Kreslo",
      "View Products All": "Bütün Məhsullara Baxın",
      Categories: "Kateqoriyalar",
      "Browse By Category": "Kateqoriyaya görə Gözdən keçirin",
      Phones: "Telefonlar",
      Computers: "Kompüterlər",
      SmartWatch: "Ağıllı saat",
      Camera: "Kamera",
      HeadPhones: "Qulaqlıqlar",
      Gaming: "Oyun",
      "This Month": "Bu Ay",
      "Best Selling Products": "Ən çox satılan məhsullar",
      "View All": "Hamısına Baxın",
      "The north coat": "Şimal palto",
      "Gucci duffle bag": "Gucci duffle çantası",
      "RGB liquid CPU Cooler": "RGB maye CPU Soyuducu",
      "Small BookSelf": "Kiçik kitab rəfi",
      "Enhance Your": "Musiqi Təcrübənizi ",
      "Music Experience": "Təkmilləşdirin",
      "Buy Now!": "İndi al!",
      "Breed Dry Dog Food": "Quru it yemi yetişdirin",
      "CANON EOS DSLR Camera": "CANON EOS DSLR kamera",
      "ASUS FHD Gaming Laptop": "ASUS FHD Oyun Noutbuku",
      "Curology Product Set": "Kurologiya məhsul dəsti",
      "Kids Electric Car": "Uşaq Elektrikli Avtomobil",
      "Jr. Zoom Soccer Cleats": "Jr. Zoom Futbol Krampları",
      "GP11 Shooter USB Gamepad": "GP11 Shooter USB oyun bloku",
      "Quilted Satin Jacket": "Yorğanlı atlaz gödəkçə",
      Featured: "Seçilmiş",
      "New Arrival": "Yeni Gəliş",
      "FREE AND FAST DELIVERY": "PULSUZ ÇATDIRILMA",
      "Free delivery for all orders over $140":
        "140 $ yuxarı  çatdırılma pulsuzdur",
      "24/7 CUSTOMER SERVICE": "24/7 MÜŞTƏRİ XİDMƏTi",
      "Friendly 24/7 customer support": "Dost 24/7 müştəri dəstəyi",
      "MONEY BACK GUARANTEE": "PUL GERİ ZƏMANƏT",
      "We reurn money within 30 days": "30 gün ərzində pulu qaytarırıq",
      "Black and White version of the PS5": "PS5-in Qara və Ağ versiyası",
      "coming out on sale.": "satışa çıxır",
      "Shop Now": "İndi alış-veriş edin",
      "Women’s Collections": "Qadın Kolleksiyaları",
      "Featured woman collections that": "Seçilmiş qadın kolleksiyaları",
      "give you another vibe.": "sizə başqa bir əhval-ruhiyyə verin.",
      Speakers: "Dinamiklər",
      "Amazon wireless speakers": "Amazon simsiz dinamikləri",
      Perfume: "Ətir",
      "GUCCI INTENSE OUD EDP": "Köhnə Ətir ",
      Exclusive: "Eksklüziv",
      Subscribe: "Abunə ol",
      "Get 10% off your first order": "İlk sifarişinizə 10% endirim əldə edin",
      Support: "Dəstək",
      "111 Bijoy sarani, Dhaka,": "111 Bijoy sarani, Dəkkə,",
      "DH 1515, Bangladesh.": "DH 1515, Banqladeş.",
      Account: "Hesab",
      "My Account": "Mənim Hesabım",
      Login: "Giriş",
      Register: "Qeydiyyat",
      Cart: "Səbət",
      Wishlist: "İstək siyahısı",
      Shop: "Mağaza",
      "Quick Link": "Sürətli keçid",
      "Privacy Policy": "Gizlilik Siyasəti",
      "Terms Of Use": "İstifadə qaydaları",
      FAQ: "Tez-tez verilən suallar",
      Contact: "Əlaqə",
      "Download App": "Proqramı yükləyin",
      "Save $3 with App New User Only":
        "Yalnız Yeni İstifadəçi Tətbiqi ilə $3 qənaət edin",
      "Copyright Rimel 2022. All right reserved":
        "Copyright Rimel 2022. Bütün hüquqlar qorunur",
      "Enter your email": "E-poçtunuzu daxil edin",
      "Call To Us": "Bizə Zəng Edin",
      "We are available 24/7, 7 days a week.":
        "Həftənin 7 günü, 24/7 xidmətinizdəyik.",
      Phone: "Telefon",
      "Fill out our form and we will contact you within 24 hours.":
        "Formumuzu doldurun və 24 saat ərzində sizinlə əlaqə saxlayacağıq.",
      Emails: "E-postalar",
      "Your Name *": "Adınız *",
      "Your Email *": "E-posta adresiniz *",
      "Your Phone *": "Telefonunuz *",
      "Your Message": "Mesajın",
      "Send Message": "Mesaj göndər",
      About: "Haqqında",
      "Our Story": "Bizim Hekayəmiz",
      "Launced in 2015, Exclusive is South Asia’s premier online shopping":
        "2015-ci ildə satışa çıxarılan Exclusive, Cənubi Asiyanın ilk onlayn alış-verişidir",
      "makterplace with an active presense in Bangladesh. Supported":
        "Banqladeşdə aktiv təqdimatı olan istehsalçı. Dəstəklənir",
      "by wide range of tailored marketing, data and service solutions,":
        "geniş çeşiddə uyğunlaşdırılmış marketinq, məlumat və xidmət həlləri ilə,",
      "Exclusive has 10,500 sallers and 300 brands and serves 3":
        "Exclusive-in 10.500 satıcısı və 300 markası var və 3-ə xidmət edir",
      "millioons customers across the region.": "regionda milyonlarla müştəri.",
      "Exclusive has more than 1 Million products to offer, growing at a":
        "Exclusive-in təklif etmək üçün 1 milyondan çox məhsulu var",
      "very fast. Exclusive offers a diverse assotment in categories":
        "çox sürətli. Exclusive kateqoriyalar üzrə müxtəlif çeşid təklif edir",
      "ranging from consumer.": "istehlakçıdan tutmuş.",
      "Sallers active our site": "Satıcılar saytımızda aktivdir",
      "Mopnthly Produduct Sale": "Aylıq Məhsul satışı",
      "Customer active in our site": "Saytımızda aktiv müştəri",
      "Anual gross sale in our site": "Saytımızda illik ümumi satış",
      "Tom Cruise": "Tom Kruz",
      "Founder & Chairman": "Qurucu və Sədr",
      "Emma Watson": "Emma Vatson",
      "Managing Director": "İcraçı direktor",
      "Will Smith": "Vill Smith",
      "Product Designer": "Məhsul Dizayneri",
      "Create an account": "Hesab yarat",
      "Enter your details below": "Aşağıda məlumatlarınızı daxil edin",
      Name: "Ad",
      "Email or Phone Number": "E-poçt və ya Telefon nömrəsi",
      Password: "Şifrə",
      "Create Account": "Hesab yarat",
      "Sign up with Google": "Google ilə qeydiyyatdan keçin",
      "Already have account?": "Artıq hesabınız var?",
      "Log in": "Daxil ol",
      "Log in to Exclusive": "Eksklüziv daxil olun",
      "Log In": "Daxil ol",
      "Forget Password?": "Şifrəni unutmusunuz?",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
